{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js":        { "maxDuration": 60  },
    "api/agent/run.js":    { "maxDuration": 60 },
    "api/agent/stream.js": { "maxDuration": 60 }
  }
}
